    /* RESPONSIVE FOR MORE THEN 1024PX SCREEN*/
@media only screen and (min-width: 1024px){
    .service-text-box{
        padding: 0 20rem;
    }

}

/* RESPONSIVE FOR LESS THEN 992PX SCREEN*/
@media only screen and (max-width: 992px){
    /* CSS-GRID-VIEW */
    .col-lg-1 {
    width: 8.33%;
    }
    .col-lg-2 {
    width: 16.66%;
    }
    .col-lg-3 {
    width: 25%;
    }
    .col-lg-4 {
    width: 33.33%;
    }
    .col-lg-5 {
    width: 41.66%;
    }
    .col-lg-6 {
    width: 50%;
    }
    .col-lg-7 {
    width: 58.33%;
    }
    .col-lg-8 {
    width: 66.66%;
    }
    .col-lg-9 {
    width: 75%;
    }
    .col-lg-10 {
    width: 83.33%;
    }
    .col-lg-11 {
    width: 91.66%;
    }
    .col-lg-12 {
    width: 100%;
    }
    /* RESPONSIVE CODE FOR NAV */
    #header-section nav {
        justify-content: space-between;
    }
    .main-nav{
        display: none;
    }
    .mobile-menu span{
        display: inline-block;
    }
    .buttons{
        display: flex;
    }
    .banner-box{
        height: 70vh;
    }
    /* service-section */
    .service-text-box{
        padding: 0 10rem;
    }
    /* featured-section */
    #featured-section .featured-row {
        padding: 3rem 0rem;
    }
    /* customer-review-section */
    #customer-review-section{
        margin: 5rem 0;
    }
    #customer-review-section .row {
        padding: 1rem;
    }
    .customer-review{
        padding: 3rem;
    }
    .cus-rv-sub-sec {
        
        width: 23rem;
        max-width: 100%;
    }
    .cus-rv-sub-sec {
        position: absolute;
        z-index: 2;
        top: -10rem;
        left: 25%;
        width: 20rem;
        max-width: 100%;
        background-color: white;
        border-bottom-right-radius: 1rem;
        padding: 3rem 2rem;
        box-shadow: -0.1rem -0.1rem 1rem -0.2rem rgb(250 236 236);
    }
    .cus-rv-text-box {
        text-align: left;
        padding: 5rem 7rem;
    }
    /* feature-pro-section */
    .feature-pro-box{
        border-radius: 0;
    }
    .fea-pro-text-box{
        padding: 3rem;
    }
}

/* RESPONSIVE FOR LESS THEN 992PX SCREEN*/
@media only screen and (max-width: 768px){
    /* CSS-GRID-VIEW */
    .col-md-1 {
        width: 8.33%;
        }
        .col-md-2 {
        width: 16.66%;
        }
        .col-md-3 {
        width: 25%;
        }
        .col-md-4 {
        width: 33.33%;
        }
        .col-md-5 {
        width: 41.66%;
        }
        .col-md-6 {
        width: 50%;
        }
        .col-md-7 {
        width: 58.33%;
        }
        .col-md-8 {
        width: 66.66%;
        }
        .col-md-9 {
        width: 75%;
        }
        .col-md-10 {
        width: 83.33%;
        }
        .col-md-11 {
        width: 91.66%;
        }
        .col-md-12 {
        width: 100%;
        }
        /* header-section */
        html{
            font-size: 55%;
        }
        .buttons{
            display: flex;
            flex-direction: column;
        }
        .Register-btn{
            margin-top: .2rem;
        }
        .mobile-menu{
            margin-left: 2rem;
        }
        .banner-box {
            flex-direction: column-reverse;
            padding: 0rem 3rem;
            padding-top: 3rem;
            height: auto;
            text-align: center;
        }
        /* .banner-img{
            padding-top: 6rem;
        } */
        .banner-img img {
            display: block;
            width: 100%;
            max-width: 100%;
            height: 80%;
            max-height: 100%;
            padding: 3rem;
        }
        .banner-text-box{
            padding: 6rem 4rem;
        }
        .banner-heading{
            padding-right: 0;
        }
        .banner-description{
            padding:1rem 0;
        }
        /* review-section */
    .review-section-box {
        flex-direction: column;
        align-items: center;
        padding: 2rem 8rem;
        gap: 2rem;
        text-align: center;
    }
    .rating{
        justify-content: center;
    }
    .review-right{
        text-align: center;
        margin-bottom: 2rem;
    }
    #service-section .row{
        padding: 2rem 3rem 2rem;
    }
    /* service-section */
    .service-text-box{
        padding: 0 5rem;
    }
    .services {
        flex-direction: column;
    }
    .services-item:not(:last-child){
        margin-bottom: 3rem;
    }
    /* featured-section */
    #featured-section{
        padding: 4rem 3rem;
    }
    #featured-section .featured-row {
        flex-direction: column;
        text-align: center;
    }
    .featured-card-section {
        flex-direction: column;
        gap: 5rem;
        padding: 3rem;
        text-align: center;
    }
    .card-footer{
        padding:0 2rem;
    }
    .card-text{
        padding: 1rem 0;
        line-height: 1.5;
    }
    /* customer-review-section */
    #customer-review-section .row {
        flex-direction: column;
    }
    .customer-review{
        padding: 8rem;
    }
    .cus-rv-sub-sec {
        position: absolute;
        z-index: 2;
        top: 1rem;
        left: 0;
        width: 25rem;
        max-width: 100%;
        border-bottom-left-radius: 1rem;
    }
    .cus-rv-text-box {
        text-align: left;
        padding: 5rem 10rem;
    }
    .available-service{
        padding: 0 5rem;
    }
    /* feature-pro-section */
    .fea-pro-text-box{
        padding-left: 1rem;
    }
    .fea-pro-img-box{
        padding-right: 1rem;
    }
}

/* RESPONSIVE FOR LESS THEN 480PX SCREEN*/
@media only screen and (max-width: 480PX){
    /* CSS-GRID-VIEW */
    .col-sm-1 {
    width: 8.33%;
    }
    .col-sm-2 {
    width: 16.66%;
    }
    .col-sm-3 {
    width: 25%;
    }
    .col-sm-4 {
    width: 33.33%;
    }
    .col-sm-5 {
    width: 41.66%;
    }
    .col-sm-6 {
    width: 50%;
    }
    .col-sm-7 {
    width: 58.33%;
    }
    .col-sm-8 {
    width: 66.66%;
    }
    .col-sm-9 {
    width: 75%;
    }
    .col-sm-10 {
    width: 83.33%;
    }
    .col-sm-11 {
    width: 91.66%;
    }
    .col-sm-12 {
    width: 100%;
    }
    /* banner-section */
    .banner-text-box{
        padding-top: 3rem;
    }
    /* service-section */
    .service-text-box{
        padding: 0 2rem;
    }
    /* featured-section */
    .featured-card-section{
        padding: 3rem 2rem;
    }
    /* customer-review */
    .customer-review{
        padding: 4rem;
    }
    .cus-rv-sub-sec {
        position: absolute;
        z-index: 2;
        top: -7rem;
        left: 0;
        width: 20rem;
        max-width: 100%;
        border-bottom-left-radius: 1rem;
    }
    .cus-rv-text-box {
        text-align: left;
        padding: 0rem 5rem;
    }
    .available-service{
        padding-top: 2rem;
        flex-direction: column;
        text-align: center;
    }
    /* feature-pro-section */
    .feature-pro-box{
        flex-direction: column;
        margin: 5rem 0;
    }
    .fea-pro-text-box{
        text-align: center;
        padding: 3rem 1rem;
    }
    /* footer-section */
    #footer-section .col-sm-6:nth-child(1), #footer-section .col-sm-6:nth-child(2){
        margin-bottom: 5rem;
    }
}